# Para correr local (en Actions usa Secrets)
TELEGRAM_BOT_TOKEN=tu_token
TELEGRAM_CHAT_ID=xxxxxxx
UMBRAL_S_POR_MWH=400
INTERVALO_MINUTOS=30
STATE_FILE=estado_alerta_chiclayo220.json
#GIST_TOKEN=ghp_...
#GIST_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GIST_FILENAME=estado_alerta_chiclayo220.json
